<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinTrust Bank</title>
    <link rel="stylesheet" href="HOMEPAGE.css">
    <link rel="stylesheet" href="fakehomepage.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="imageslider.css">
<link rel="stylesheet" href="">

</head>
<body>
    <header>
<div class="header">
    <img src="Bank header.PNG" width="300px" >
</div>
<a href=""><img class="icon" src="twitter.PNG" width="20px"></a>
       <a href=""><img class="icon" src="Facebook.PNG" width="20px"></a>
</header>


<div class="nav">
    <ul>
        <li>Home
            <ul class="home">
                <li>Find a bank</li>
                <li>Get Help</li>
                <li>Profile</li>
                </ul>
        <li>about
            <ul class="about">
                <li><a href="www.google.com">VISIT</a></li>
            </ul>
        <li>MENU
    <ul class="dropdown">
      <a href="login.html"> <li>Login Account</li></a>
       <a href="login.html"><li>Online Banking</li></a>
       <a href="login.html"><li>Access Loan</li></a>
       <a href="login.html"><li>Loan / Mortages</li></a>
        <a href="login.html"><li>Find a Bank</li></a>
        </ul>
        </li>
        <li>login
            <ul class="login">
              <a href="dashboard.html"><li style="font-size: 16px;"> Create account</a></li>
                <a href="login.html"><li style="font-size: 10px;">existing user</a></li>
            </ul>
        
        <li>contact</li>
        
    

</div>


<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' rgb(0, 0, 14),
      'wght' 900px,
      'GRAD' 60,
      'opsz' 20;
      font-weight: 100;
      font-size: 100px;
      border-radius: 50px;
      background-color: rgba(6, 6, 165, 0.74);
      color: #ffffff;
     

      
    }
    </style>


<!--End of section-->

<style>
.heading{color: #ffffff; position: absolute; top: 50%;  width: 100%; font-size: 50px; text-transform: capitalize; font-weight: 900;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; opacity: 7.7;
border: 8px solid; 
box-sizing: content-box;
border-right: hidden;
border-top: hidden;
border-bottom: hidden; }



</style>
<!--slider starts-->
<div class="slidershow middle">

<div class="slides">

<input type="radio" name="r" id="r1" checked>
<input type="radio" name="r" id="r2" >
<input type="radio" name="r" id="r3" >
<input type="radio" name="r" id="r4" >
<input type="radio" name="r" id="r5" >

<div class="slide s1">
<img src="1.jpg" alt="img">

<h2 class="heading">Your business is our's</h2>

</div>

<div class="slide">
<img src="2.jpg" alt="img"><h2 class="heading">Let's assist you</h2>
</div>

<div class="slide">
<img src="3.jpg" alt="img"><h2 class="heading">Easy to Use</h2>
</div>

<div class="slide">
    <img src="4.jpg" alt="img"><h2 class="heading">Locate Any Branch</h2>
    </div>

    <div class="slide">
        <img src="5.jpg" alt="img"><h2 class="heading">Access Your Money Anywhere</h2>
        </div>


</div>


<div class="navigation">

<label for="r1"  class="bar"></label>
<label for="r2"  class="bar"></label>
<label for="r3"  class="bar"></label>
<label for="r4"  class="bar"></label>
<label for="r5"  class="bar"></label>
</div>
</div>




<footer>
    <marquee behavior="" direction="" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 300; color:rgb(15, 1, 1)">Banking Products provided by Wintrust Financial Corp. banks 2022.</marquee>
<p style="font-weight:bolder;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">@Wintrust 2022 <br>
All Rights Reserved</p>
</footer>



</body>
</html>